<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jacob Gaucher's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
	
</head>
<body>
    
    
  <header>
      <header>
          <h1 class="header-title">Jacob Gaucher</h1> <!-- Your name as the header title -->
          <div class="header-bar">
        <nav>
          <ul>
            <li><a href="index.html"  >Experience</a></li> <!-- Link to the Projects Page -->
            <li><a href="about.html">About Me</a></li> <!-- Link to the Projects Page -->
            <li><a href="#contact">Contact</a></li>
            <li><a href="JGaucher_Resume2023.pdf" target="_blank">Resume</a></li> <!-- Link to the resume PDF file -->
          </ul>
            
        </nav>
          </div>
    </nav>
   
    
  </header>

  <main>
    <section id="about">  <!-- About content goes here -->
      <h2>About Me</h2>
      <p>
		I am a UVic Mechanical Engineering Student who excels at balancing success in academics, work, and sport.
	      	My endeavours with Arma Automotive, GiBLI Tech, and at UVic, will lead me to a career where I can combine my love of engineering,
	      	technology, and my ambition of contributing to an exciting future.
				</p>
    </section>

      <style> /* list formatting */
        ul {
          list-style-type: circle; /* You can change this to 'square', 'disc', etc. */
          padding-left: 150px; /* Adjust the amount of indentation as needed */
        }

        li {
          text-align: left; /* Left-justify the text */
          padding: 10px;
        }
          
          p1{
             font-weight: bold;
          }
          
          p2 {
              font-style: italic;
              font-size: 80%;
              
          }
          p3 {
              font-size: 80%;
              font-weight: 200; /* apply lightweight font*/
          }
          
      </style>
      
      <h3> Education: </h3>
      
      <ul>
        <li>
          <p1> Bachelor of Engineering in Mechanical Engineering (BEng) </p1>
          <p2>  University of Victoria </p2>
          <p3>  January 2023 – December 2024 </p3>
          <p> GPA 7.79/9 | Expected Graduation December 2024 </p>
          
          <li>
            <p1> Advanced Diploma in Mechanical Engineering Technology </p1>
            <p2>  Camosun College</p2>
            <p3>  January 2022 – December 2022 </p3>
            <p> GPA 3.64/4 | Dean’s Honour Roll </p>
            
            <li>
              <p1> Diploma in Mechanical Engineering Technology </p1>
              <p2>  South. Alberta Institute of Technology</p2>
              <p3>  September 2018 – April 2020 </p3>
              <p> GPA 3.94/4 | Design and Analysis </p>
        </ul>
            
      
      
  </div>
  
   
  </main>

  <footer>
    <p>&copy; 2023 Jacob Gaucher</p>
  </footer>
</body>
</html>


	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>




</body>


</html>
