<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jacob Gaucher's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
	
</head>
<body>
    
    
  <header>
      <header>
          <h1 class="header-title">Jacob Gaucher</h1> <!-- Your name as the header title -->
          <div class="header-bar">
        <nav>
          <ul>
            <li><a href="index.html"  >Experience</a></li> <!-- Link to the Projects Page -->
            <li><a href="about.html">About Me</a></li> <!-- Link to the Projects Page -->
            <li><a href="contact.html">Contact</a></li>
            <li><a href="JGaucher_Resume2023.pdf" target="_blank">Resume</a></li> <!-- Link to the resume PDF file -->
          </ul>
            
        </nav>
          </div>
    </nav>
   
    
  </header>

  <main>
    <section id="about">  <!-- About content goes here -->
      <h2>Contact</h2>
      <p>
		Should you want to get in touch, please reach out via one of the methods below. I look forward to hearing from you!
				</p>
    </section>

      <style> /* list formatting */
        ul {
          list-style-type: circle; /* You can change this to 'square', 'disc', etc. */
         /* Adjust the amount of indentation as needed */
          
        }

        li {
            text-align: left; /* Left-justify the text */
            margin-bottom: 10px;
        }
          
          p1{
             font-weight: bold;
             padding: 10px;
             text-align: left; /* Left-justify the text */
             padding-bottom: 20px
          }
          
          p2 {
              font-style: italic;
              padding: 10px;
              text-align: left; /* Left-justify the text */
              padding-bottom: 20px
              
          }
          p3 {
              font-size: 85%;
              font-weight: 100;/* apply lightweight font*/
              padding: 10px;
              text-align: left; /* Left-justify the text */
              padding-bottom: 20px
          }
          p4{
             
             padding: 10px;
             text-align: left; /* Left-justify the text */
             padding-bottom: 20px
          }
             
      </style>
      
      
      <ul>
        <li>
          <p1> LinkedIn <br></p1>
          <p2>  https://www.linkedin.com/in/j-gaucher/ <br> </p2>
          
          <li>
            <p1> Phone and Email <br></p1>
            <p2>  Please see my Resume above for phone and email. <br> </p2>
        </ul>
            

            
         
  </div>
  
   
  </main>

  <footer>
    <p>&copy; 2023 Jacob Gaucher</p>
  </footer>
</body>
</html>


	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>




</body>


</html>
