<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GiBLI Tech - 2021</title>
  <link rel="stylesheet" href="styles.css">
</head>

<header>
    <header>
        <h1 class="header-title">Jacob Gaucher</h1> <!-- Your name as the header title -->
        <div class="header-bar">
      <nav>
        <ul>
          <li><a href="index.html"  >Experience</a></li> <!-- Link to the Projects Page -->
          <li><a href="about.html">About Me</a></li> <!-- Link to the Projects Page -->
          <li><a href="contact.html">Contact</a></li>
          <li><a href="JGaucher_Resume2023.pdf" target="_blank">Resume</a></li> <!-- Link to the resume PDF file -->
        </ul>
          
      </nav>
        </div>
  </nav>
 
  
</header>


    
<body>

  <main>
    <section id="projects">
      <h2>GiBLI Tech </h2>
      <p>During my time as a Mechanical Designer at GiBLI Tech, I was involved in the design of an aerodynamic sensing system for cyclists. In addition to the design of the windspeed probe, I participated in all aspects of the mechanical design of the consumer product itself. </p>
      
      <style>
          .listB {
          list-style-type: circle; /* You can change this to 'square', 'disc', etc. */
          padding-left: 20px;/* Adjust the amount of indentation as needed */
          list-style-position: outside;
          padding: 1px;
          margin-bottom: 20px;
        }

        li {
            padding: 5px;
          text-align: left; /* Left-justify the text */
        }
          p1{
             font-weight: bold;
             text-align: left; /* Left-justify the text */
             padding-bottom: 20px
          }
          
          p2 {
              text-align: left; /* Left-justify the text */
              padding-bottom: 20px
              
          }
          p3 {
              font-size: 85%;
              font-weight: 100;/* apply lightweight font*/
              padding: 10px;
              text-align: left; /* Left-justify the text */
              padding-bottom: 20px
          }
          p4{
             
             padding: 10px;
             text-align: left; /* Left-justify the text */
             padding-bottom: 20px
          }
          }
      </style>
      
      <p style="text-align: left; padding-top: 20px; padding-left: 70px"> <span class="special-text">Key Features: </span></p>
      
      <ul>
          <li>    Designed the low-wind-speed sensing probe system integral to the success of the GiBLI Tech Sensor.<br>
            <p1> Result: Patent: WO2021108920A1. </p1> </li>
          <li>
              Employed CFD Software (SimScale) to create a novel sensor probe with higher accuracy wind speed readings.<br>
          <p1>Result: Reduction in CdA error from 24% to less than 1% of true value. </p1> </li>
          
          <li>    Design and packaging of all functional and aesthetic product components with DFAM mentality.
              <br>
          <p1>Result: Improved Aesthetics, Reduced form factor by 30%, and Implemented numerous new features.</p1></li>
         
          <li>   Designed temperature sensing cavity for low time constant temperature and humidity readings using CFD and real world testing. <br>
              <p1>Result: Reduced sensing time constant drastically, contributing to improved real time data collection. </p1>
          </li>
          
      </ul>
      
      
    <div class="full-image"> <!-- Gibli sensor image -->
    
        <img src="image1.png" alt="GiBLI Tech">
    
    </div>
    
    
<p style="text-align: left; padding-top: 20px; padding-left: 70px"> <span class="special-text">Other key tasks included: </span></p>
      <ul>
        <li>3D modelling in Fusion360.</li>
        <li>Creation of test plans and analysis of resulting data.</li>
        <li>Design for Additive manufacturing with 3D Systems MJP 2500 Printers.</li>
        <li>Manufacturing SOP design and documentation.</li>
        <li> IMU sensor data analysis, as well as Temperature, Humidity, Barometric sensor analysis</li>
        <li>     Worked alongside Electrical engineers and consultants from multiple universities to actualize the vison of the founders.</li>
        <li>  Created test plans, employed test riders to execute testing, analyzed test data, and iterated on design improvements from the results of testing. </li>
        <li>Ingress Protection testing and design of systems allowing for a manufacturable, yet watertight consumer product design (implementation of o-rings, gaskets, custom designed closures)</li>
        <li>    Created consumer tool to eject debris from sensing cavities, without damaging pressure sensors which cannot be subjected to more than 500 Pa.</li>
        <li>Design of a compliant mechanism to actuate a reset button, thus allowing for a fully sealed, 3D printed component. </li>
        
      </ul>

    <div class="project-info">
        <h3>Windspeed Probe Design</h3>
    </div>
    

  <div class="project-info">
      <p> The design of the sensor involved CFD simulation of various geometries of sensor probe throughout the prototyping stages. By calculating the error in the simulated measurements, compared to the simulated wind conditions, a quantitative analysis of the design was able to be used to determine an adequate and novel solution. </p>
  </div>
  
  <div class="full-image">
        <img src="wsp.png" alt="WindSpeed Probe: GiBLI Tech">
  </div>
  
  <div class="project-info">
   <p> The design for the wind speed probe was converged upon and implemented, while integrating a separate sensing geometry to measure wind angle independently of the wind speed probe. In implementing this design, the average 24% error in CdA was reduced to less than 1% on average in simulations. This design was included in the patent filed by GiBLI Tech, of which I was a part of the filing process.  </p>
 </div>
  
  <div class="full-image">
        <img src="wsp_plot.png" alt="WindSpeed Probe: GiBLI Tech">
  </div>
  
  
  <div class="project-info">
      <p>  In addition to the design of the windspeed probe, I participated in all aspects of the mechanical design of the consumer product itself.</p>
      
      <style>
        .special-text {
          font-weight: bold;
        }
      </style>
      
        <style>
          ul {
            list-style-type: circle; /* You can change this to 'square', 'disc', etc. */
            padding-left: 70px; /* Adjust the amount of indentation as needed */
          }

          li {
            text-align: left; /* Left-justify the text */
          }
        </style>
      
      <p> My efforts resulted in the reduction of overall weight and footprint of the sensor, while being able to implement new features, and hugely improved accuracy. </p>

      <p style="text-align: center;"> <span class="special-text">More information and relevant references are available upon request.
       </span> </p>
      
      <a class="project-name" href="https://giblitech.com/" style="text-decoration: none;" >
          <p style="text-align: center; text-decoration-line: underline;"> <span class="special-text"> Check out the GiBLI Tech website for more info.  </span> </p>
          </a>
          
</div>


  
</section>
    
  </main>

  
  
  <footer>
    <!-- Footer content -->
  </footer>
</body>
</html>
