<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arma Automotive - Windshield Wipers</title>
  <link rel="stylesheet" href="styles.css">
</head>

<header>
    <header>
        <h1 class="header-title">Jacob Gaucher</h1> <!-- Your name as the header title -->
        <div class="header-bar">
      <nav>
        <ul>
          <li><a href="index.html"  >Experience</a></li> <!-- Link to the Projects Page -->
          <li><a href="about.html">About Me</a></li> <!-- Link to the Projects Page -->
          <li><a href="contact.html">Contact</a></li>
          <li><a href="JGaucher_Resume2023.pdf" target="_blank">Resume</a></li> <!-- Link to the resume PDF file -->
        </ul>
          
      </nav>
        </div>
  </nav>
 
  
</header>


    
<body>

  <main>
    <section id="projects">
        <h2>Windshield Wiper System Design</h2>
  
 
      <p> The design of the windshield wiper system for the Arma GT required conforming to regulations, which allow for the registration of the completed vehicle, while also designing within the nearly finalized car. This posed extreme space constraints, and limited mounting position availability. Despite the challenging constraints, a design was created allowing for both wipers to be driven from a singular motor. This design is contrary to conventional windshield wipers in that the wipers are driven by independent pull or push rods, whereas most conventional designs link each wiper with a single rod. This allowed for the efficient packaging of this windshield wiper system.  </p>

      <style>
        .special-text {
          font-weight: bold;
 
        }
      </style>
     
     <style>
          .listB {
          list-style-type: circle; /* You can change this to 'square', 'disc', etc. */
          padding-left: 5 0px;/* Adjust the amount of indentation as needed */
          list-style-position: outside;
          padding: 1px;
          margin-bottom: 20px;
        }

        li {
            padding: 5px;
          text-align: left; /* Left-justify the text */
        }
          p1{
             font-weight: bold;
             text-align: left; /* Left-justify the text */
             padding-bottom: 20px
          }
          
          p2 {
              text-align: left; /* Left-justify the text */
              padding-bottom: 20px
              
          }
          p3 {
              font-size: 85%;
              font-weight: 100;/* apply lightweight font*/
              padding: 10px;
              text-align: left; /* Left-justify the text */
              padding-bottom: 20px
          }
          p4{
             
             padding: 10px;
             text-align: left; /* Left-justify the text */
             padding-bottom: 20px
          }
          }
      </style>
     
     <p style="text-align: left; padding-top: 20px; padding-left: 70px"> <span class="special-text">Key Features: </span></p>
     
     
     <ul>
         <li>
             Designed linkage geometry within existing constraints to provide proper sweep angles of wipers.<br>
         <p1>Result: Desired sweep coverage and synchronization of right and left wipers, driven from one motor, yet with individual push/pull rods. </p1> </li>
         
         <li>    Packaged linkage to mate with the existing mounting locations, while clearing keep out zones such as front wheels and cooling system.
             <br>
         <p1>Result: A compact, effective, and lightweight windshield wiper design.</p1></li>
        
         <li>   Designed to be manufacturable with off the shelf parts, and plasma cut steel plate.  <br>
             <p1>Result: Allows for cost effective, efficient manufacturing with ideal servicability in the future. </p1>
         </li>
         
     </ul>
      
      <div class="full-image">  <!-- windspeed probe images -->
      
          <img src="wiper1.png" alt="Arma Automotive Windshield Wipers">
      
      <!-- <a class="project-link" href="gibli.html">
          <img src="image1.png" alt="GiBLI Tech">
        </a> -->
      </div>
      <div class="project-info">
    
  
      <h3>About Arma Automotive</h3>
      <p> Arma Automotive is a kit car design and manufacturing company based in Victoria, BC. During my time with them I managed both automotive and manufacturing based projects, including the design of a windshield wiper system for the prototype Arma GT car. Beyond this, I redesigned a concept for a constant centre steady rest (a tube work-holding device) utilized on the CNC Tube Bender, as well as designing Contractor style racks, bed rails and offroad bumpers for various models of Trucks and SUV’s. </p>
      
     <p> Arma Automotive has provided a rich learning environment, somewhat like a design sandbox. This design experience was bolstered by my exposure to new software, manufacturing tools like plasma cutters, CNC bending and cutting technology, and welding experience.

      </p>
    
    

 
 <style>
     #video {
       text-align: center;
       margin: 0 auto;
       max-width: 100%;
     }
   </style>

   <!-- Your header and other content here -->

   <section id="video">
     <h3>Windshield Wiper Animation</h3>
     <video controls width="100%" height="100%">
       <source src="wiper_video.mp4" type="video/mp4">
       Your browser does not support the video tag.
     </video>
   </section>

  
  <div class="project-info">
            <p> More information and relevant references are available upon request. </p>
</div>


  
</section>
    
  </main>

  
  
  <footer>
    <!-- Footer content -->
  </footer>
</body>
</html>

